{
  "name": "api-gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.6.1"
  }
}
